MONGO_TEST = "mongodb://127.0.0.1:27017/bookingapp"
JWT = MIHcAgEBBEIBRRqTxaSFRrflGyGJ0C94JQpWt5w0S/JkNqhLRRdPmkv+Bcyjku3u
IyRb7dxBhuxvNG58lPy3+79grMhsezLnioagBwYFK4EEACOhgYkDgYYABADwp31k
u6Mzaf/BzMH0SsbyXejbBKICLGJ+mxLO13AM2YA/bhypGUTJ+cnjmoJR39DZIcip
W23rE1O5XRfjPFrVJAGZb4yZqRD5FbO76c6p1ONI39A2GbVqn52HeX39o6VtREI0
gJq/URhQFONFx5d7ZqN89VuaU8frJpADsoca1sV2aA==